# Connect to Supabase via connection pooling (Transaction mode)
DATABASE_URL="postgresql://postgres.mchzwowxcohzxggpyhic:3211%40seaflow@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mchzwowxcohzxggpyhic:3211%40seaflow@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
SUPABASE_URL=https://mchzwowxcohzxggpyhic.supabase.co
SUPABASE_ANON_KEY=sb_publishable_mRFKrKNs4I3WJAz71BcJpQ_S33rUFd6


JWT_SECRET=logistics_secret_key_2026_secure_token
PORT=5001
NODE_ENV=development

# Email Configuration
EMAIL_USER=nandhagopal050601@gmail.com
EMAIL_PASS=vtzhjpszouirdtaa
# EMAIL_FROM="Seaflow Logistics" <no-reply@seaflow.com>
FRONTEND_URL=http://localhost:5173


